COLUMNS: ['country', 'admin1', 'year_month', 'ipc_phase', 'population_in_crisis', 'crisis_90d', 'ipc_lag1', 'ipc_lag2', 'fatalities_30d', 'events_30d', 'battle_events', 'civilian_violence', 'conflict_trend', 'rainfall_mm', 'rainfall_anomaly', 'is_drought', 'is_flood', 'is_lean_season', 'is_harvest_season', 'year', 'fatalities_lag1', 'events_lag1', 'fatalities_lag2', 'events_lag2', 'fatalities_lag3', 'events_lag3', 'rainfall_lag1', 'rainfall_lag2', 'fatalities_roll2', 'fatalities_roll3', 'events_roll3', 'rainfall_roll3', 'fatalities_delta', 'fatalities_accel', 'ipc_trend', 'high_conflict', 'high_conflict_drought', 'conflict_intensity_norm', 'drought_severity_norm', 'compound_risk_score', 'battle_share', 'sustained_conflict', 'lean_drought', 'month']

Burkina Faso (13): ['Boucle Du Mouhoun', 'Cascades', 'Centre', 'Centre-Est', 'Centre-Nord', 'Centre-Ouest', 'Centre-Sud', 'Est', 'Hauts-Bassins', 'Nord', 'Plateau-Central', 'Sahel', 'Sud-Ouest']
Cameroon (10): ['Adamawa', 'Centre', 'East', 'Far North', 'Littoral', 'North', 'Northwest', 'South', 'Southwest', 'West']
Chad (24): ['Barh El Gazel', 'Batha', 'Borkou', 'Chari-Baguirmi', 'Ennedi', 'Ennedi-Est', 'Ennedi-Ouest', 'Guera', 'Hadjer-Lamis', 'Kanem', 'Lac', 'Logone Occidental', 'Logone Oriental', 'Mandoul', 'Mayo-Kebbi Est', 'Mayo-Kebbi Ouest', 'Moyen-Chari', "N'Djamena", 'Ouaddai', 'Salamat', 'Sila', 'Tandjile', 'Tibesti', 'Wadi Fira']
Democratic Republic Of Congo (1): ['Congo']
Ethiopia (16): ['Addis Ababa', 'Afar', 'Amhara', 'Benishangul Gumuz', 'Benshangul Gumuz', 'Central Ethiopia', 'Dire Dawa', 'Gambela', 'Harari', 'Oromia', 'Sidama', 'Snnpr', 'Somali', 'South Ethiopia', 'South West Ethiopia', 'Tigray']
Kenya (49): ['Baringo', 'Bomet', 'Bungoma', 'Busia', 'Dadaab Refugee Camp', 'Elgeyo-Marakwet', 'Embu', 'Garissa', 'Homa Bay', 'Isiolo', 'Kajiado', 'Kakamega', 'Kakuma Refugee Camp', 'Kericho', 'Kiambu', 'Kilifi', 'Kirinyaga', 'Kisii', 'Kisumu', 'Kitui', 'Kwale', 'Laikipia', 'Lamu', 'Machakos', 'Makueni', 'Mandera', 'Marsabit', 'Meru', 'Migori', 'Mombasa', "Murang'A", 'Nairobi', 'Nakuru', 'Nandi', 'Narok', 'Nyamira', 'Nyandarua', 'Nyeri', 'Samburu', 'Siaya', 'Taita Taveta', 'Tana River', 'Tharaka Nithi', 'Trans Nzoia', 'Turkana', 'Uasin Gishu', 'Vihiga', 'Wajir', 'West Pokot']
Mali (9): ['Bamako', 'Gao', 'Kayes', 'Kidal', 'Koulikoro', 'Mopti', 'Segou', 'Sikasso', 'Tombouctou']
Mozambique (11): ['Cabo Delgado', 'Gaza', 'Inhambane', 'Manica', 'Maputo', 'Maputo City', 'Nampula', 'Niassa', 'Sofala', 'Tete', 'Zambezia']
Niger (9): ['Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey', 'Tahoua', 'Tillaberi', 'Tillabéri', 'Zinder']
Nigeria (63): ['Abia', 'Adamawa', 'Ajari Camp', 'Akwa Ibom', 'Anambra', 'Askira', 'Azare Camp', 'Bakasi Camp', 'Bakassi', 'Banki Camp', 'Bauchi', 'Bayelsa', 'Benue', 'Boarding Pri Sch', 'Borno', 'Camp C', 'Cross River', 'Delta', 'Ebonyi', 'Edo', 'Ekiti', 'Enugu', 'Federal Capital Territory', 'Fika Pri Sch Camp', 'Fune Idp Camp', 'Gen Hospital', 'Ggss  Biu', 'Ggss  Konduga', 'Gishiwa Dabuwa', 'Gombe', 'Gssss Camp', 'Imo', 'International School Camp', 'Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Klagaru Camp', 'Kogi', 'Kwara', 'Ladari', 'Lagos', 'Malkohi', 'Modu Kimeri', 'Nasarawa', 'Ngadala Pri Sch', 'Ngamdu B/Magistrate', 'Niger', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Pompomari Pri Sch', 'Rivers', 'Sokoto', 'Taraba', 'Tsangaya Camp', 'Wakane', 'Water Board Camp', 'Yobe', 'Zamfara']
Somalia (36): ['Afgooye', 'Awdal', 'Bakool', 'Banaadir', 'Bari', 'Bay', 'Baydhaba', 'Belet Weyne', 'Berbera', 'Bossaso', 'Burco', 'Dhuusamarreeb', 'Doblei', 'Dolo', 'Gaalkacyo', 'Galgaduud', 'Garoowe', 'Gedo', 'Hargeysa', 'Hiiraan', 'Jowhar', 'Kismaayo', 'Laasanood', 'Lower Juba', 'Lower Shabelle', 'Middle Juba', 'Middle Shabelle', 'Mogadishu', 'Mudug', 'Nugaal', 'Qarhdo', 'Sanaag', 'Sool', 'Togdheer', 'Woqooyi Galbeed', 'Xudur']
South Sudan (10): ['Central Equatoria', 'Eastern Equatoria', 'Jonglei', 'Lakes', 'Northern Bahr El Ghazal', 'Unity', 'Upper Nile', 'Warrap', 'Western Bahr El Ghazal', 'Western Equatoria']
Sudan (92): ['Abassi B (Bartti)', 'Abu Karinka', 'Abu Karinka B', 'Abu Shouk Camp', 'Ad Deain Camps (El Neem)', 'Aj Jazirah', 'Al Abassi', 'Al Abassi B)', 'Al Buram Camp', 'Al Salam Camp', 'Al Salam Camp B', 'Al Serief', 'Al Sireaf Camp', 'Alrhad Camp', 'Azrny    Camp', 'Baba', 'Beida', 'Beida Camp', 'Beliel', 'Beliel Camp', 'Blue Nile', 'Buba', 'Buram', 'Central Darfur', 'Dar El Salam', 'Deleig', 'East Darfur', 'Edd Al Fursan Camp', 'El Neem Camp', 'El Seraif', 'Fassi', 'Fata Borno (Barno)', 'Garsila', 'Gedaref', 'Ghazal Jawazat', 'Ghazal Jawazat B', 'Habila Town Camp', 'Hai Aljabel', 'Hai Alsalam Shareg', 'Hameedia', 'Hashaba', 'Hashaba B', 'Hilal', 'Jad Elseed', 'Jartubuk', 'Jazirah', 'Kabkabiya', 'Kalma Camp', 'Kass Camp', 'Kassab Camp', 'Kassab)', 'Kassala', 'Kerending 1', 'Kerending 1 & 2)', 'Khartoum', 'Khor Abeche', 'Korma Camp', 'Kulbus Camp', 'Labado Camp', 'Mastari Camp', 'Mershing', 'Muahjeriya', 'Mukjar Camp', 'Murnei   Camp', 'Nertati North Camp', 'North Darfur', 'North Kordofan', 'Northern', 'Omkhair', 'Otash)', 'Qadarif', 'Red Sea', 'River Nile', 'Rokero Camp', 'Sennar', 'Shadad', 'Shangil Tobay', 'Shearia Camp', 'Shengil Tobaya Camp', 'Sinnar', 'Sirba Camp', 'South Darfur', 'South Kordofan', 'Tanako', 'Tur/Thur', 'Um Dukhun Camp', 'Um Dukhun Camp B', 'West Darfur', 'West Kordofan', 'White Nile', 'Yassin Camp', 'Zamzam']

SAMPLE ROW:
{'country': 'Burkina Faso', 'admin1': 'Boucle Du Mouhoun', 'year_month': '2021-09', 'ipc_phase': 1, 'population_in_crisis': 0, 'crisis_90d': 0, 'ipc_lag1': 1.0, 'ipc_lag2': 1.0, 'fatalities_30d': 3.0, 'events_30d': 14.0, 'battle_events': 5.0, 'civilian_violence': 2.0, 'conflict_trend': 0, 'rainfall_mm': 53.164577, 'rainfall_anomaly': -0.042, 'is_drought': 0.0, 'is_flood': 0.0, 'is_lean_season': 1, 'is_harvest_season': 0, 'year': 2021, 'fatalities_lag1': 15.0, 'events_lag1': 7.0, 'fatalities_lag2': 0.0, 'events_lag2': 9.0, 'fatalities_lag3': 0.0, 'events_lag3': 4.0, 'rainfall_lag1': 0.116, 'rainfall_lag2': -0.726, 'fatalities_roll2': 7.5, 'fatalities_roll3': 5.0, 'events_roll3': 6.666666666666667, 'rainfall_roll3': -0.2309999999999999, 'fatalities_delta': -12.0, 'fatalities_accel': -27.0, 'ipc_trend': 1.0276789547548595e-16, 'high_conflict': 1, 'high_conflict_drought': 0, 'conflict_intensity_norm': 0.0576923076911982, 'drought_severity_norm': 0.0, 'compound_risk_score': 0.0346, 'battle_share': 0.3571428571428571, 'sustained_conflict': 0, 'lean_drought': 0, 'month': 9}

Shape: (25925, 44)
year_month range: 2018-05 to 2026-01